events {
}

http {
    server {
        listen 80;
        server_name aldap.example.org;

        error_page 404 = /sub;

        location /sub {
            proxy_pass http://another-ldap:9000;
        }
    }

    server {
        listen 80;
        server_name whoami.example.org;

        error_page 401 = @login;
        location @login {
            return 302 http://aldap.example.org/sub?protocol=$scheme&callback=$host$request_uri;
        }

        location = /sub/auth {
            internal;

            proxy_pass_request_body off;

            proxy_set_header Content-Length "";
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://another-ldap:9000;
        }

        location = /logout {
            return 302 http://aldap.example.org/sub/logout?protocol=$scheme&callback=$host;
        }

        location / {
            proxy_pass http://whoami:8000;

            auth_request /sub/auth;
            auth_request_set $x_username    $upstream_http_x_username;
            auth_request_set $x_groups      $upstream_http_x_groups;
            auth_request_set $auth_cookie   $upstream_http_set_cookie;
            auth_request_set $auth_status   $upstream_status;

            proxy_set_header X-Username             $x_username;
            proxy_set_header X-Groups               $x_groups;

            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $remote_addr;
            proxy_set_header X-Forwarded-Host       $http_host;
            proxy_set_header X-Forwarded-Proto      $scheme;

            add_header Set-Cookie $auth_cookie;
        }
    }
}